{
  "projectStart": "2026-04-01",
  "projectEnd": "2026-05-26",
  "today": "2026-04-01",
  "phases": [
    {
      "id": "P0",
      "name": "Phase 0: Handoff & Setup",
      "shortName": "P0 Setup",
      "color": "#6b7280",
      "tasks": [
        {
          "id": "P0.1",
          "name": "Design lock confirmed",
          "role": "Design Team",
          "start": "2026-03-31",
          "end": "2026-03-31",
          "status": "done"
        },
        {
          "id": "P0.2",
          "name": "Dev handoff docs committed to Git",
          "role": "Design Team",
          "start": "2026-04-01",
          "end": "2026-04-01",
          "status": "done"
        },
        {
          "id": "P0.3",
          "name": "Dev environment setup (Xcode, simulators)",
          "role": "All Developers",
          "start": "2026-04-01",
          "end": "2026-04-02",
          "status": "in_progress"
        }
      ]
    },
    {
      "id": "P1",
      "name": "Phase 1: Figma \u2192 SwiftUI (UI Only)",
      "shortName": "P1 UI Build",
      "color": "#7c3aed",
      "tasks": [
        {
          "id": "P1.1",
          "name": "01 Welcome & Goal Selection",
          "role": "UI Dev A",
          "start": "2026-04-03",
          "end": "2026-04-05",
          "status": "not_started"
        },
        {
          "id": "P1.2",
          "name": "02 HealthKit Pre-Flight",
          "role": "UI Dev A",
          "start": "2026-04-03",
          "end": "2026-04-05",
          "status": "not_started"
        },
        {
          "id": "P1.3",
          "name": "03 First Insight Loading",
          "role": "UI Dev A",
          "start": "2026-04-06",
          "end": "2026-04-07",
          "status": "not_started"
        },
        {
          "id": "P1.4",
          "name": "04 Dashboard Empty State",
          "role": "UI Dev B",
          "start": "2026-04-03",
          "end": "2026-04-04",
          "status": "not_started"
        },
        {
          "id": "P1.5",
          "name": "05 Dashboard Populated",
          "role": "UI Dev B",
          "start": "2026-04-05",
          "end": "2026-04-09",
          "status": "not_started"
        },
        {
          "id": "P1.6",
          "name": "06 Insight Detail Modal",
          "role": "UI Dev B",
          "start": "2026-04-10",
          "end": "2026-04-12",
          "status": "not_started"
        },
        {
          "id": "P1.7",
          "name": "07 Companion Idle",
          "role": "UI Dev C",
          "start": "2026-04-03",
          "end": "2026-04-05",
          "status": "not_started"
        },
        {
          "id": "P1.8",
          "name": "08 Companion Listening",
          "role": "UI Dev C",
          "start": "2026-04-06",
          "end": "2026-04-07",
          "status": "not_started"
        },
        {
          "id": "P1.9",
          "name": "09 Companion Processing",
          "role": "UI Dev C",
          "start": "2026-04-08",
          "end": "2026-04-08",
          "status": "not_started"
        },
        {
          "id": "P1.10",
          "name": "10 Companion Confirm",
          "role": "UI Dev C",
          "start": "2026-04-09",
          "end": "2026-04-10",
          "status": "not_started"
        },
        {
          "id": "P1.11",
          "name": "11 Companion Error/Fallback",
          "role": "UI Dev C",
          "start": "2026-04-11",
          "end": "2026-04-12",
          "status": "not_started"
        },
        {
          "id": "P1.12",
          "name": "12 Browse Root",
          "role": "UI Dev D",
          "start": "2026-04-03",
          "end": "2026-04-04",
          "status": "not_started"
        },
        {
          "id": "P1.13",
          "name": "13 BP Detail View",
          "role": "UI Dev D",
          "start": "2026-04-05",
          "end": "2026-04-08",
          "status": "not_started"
        },
        {
          "id": "P1.14",
          "name": "14 Medication Detail View",
          "role": "UI Dev D",
          "start": "2026-04-09",
          "end": "2026-04-11",
          "status": "not_started"
        },
        {
          "id": "P1.15",
          "name": "15 Sleep Detail View",
          "role": "UI Dev D",
          "start": "2026-04-12",
          "end": "2026-04-14",
          "status": "not_started"
        },
        {
          "id": "P1.16",
          "name": "16 Profile Root",
          "role": "UI Dev E",
          "start": "2026-04-03",
          "end": "2026-04-05",
          "status": "not_started"
        },
        {
          "id": "P1.17",
          "name": "17 Account Deletion Modal",
          "role": "UI Dev E",
          "start": "2026-04-06",
          "end": "2026-04-07",
          "status": "not_started"
        },
        {
          "id": "P1.18",
          "name": "18 Clinician Export Flow",
          "role": "UI Dev E",
          "start": "2026-04-08",
          "end": "2026-04-10",
          "status": "not_started"
        },
        {
          "id": "P1.19",
          "name": "19 Export PDF Preview",
          "role": "UI Dev E",
          "start": "2026-04-11",
          "end": "2026-04-13",
          "status": "not_started"
        }
      ]
    },
    {
      "id": "R1",
      "name": "Phase 1 Review: Expert SwiftUI Review",
      "shortName": "R1 UI Review",
      "color": "#d97706",
      "tasks": [
        {
          "id": "R1.1",
          "name": "Review batch 1: Onboarding (01\u201303)",
          "role": "Expert Reviewer",
          "start": "2026-04-08",
          "end": "2026-04-09",
          "status": "done"
        },
        {
          "id": "R1.2",
          "name": "Review batch 2: Dashboard (04\u201306)",
          "role": "Expert Reviewer",
          "start": "2026-04-13",
          "end": "2026-04-14",
          "status": "done"
        },
        {
          "id": "R1.3",
          "name": "Review batch 3: Companion (07\u201311)",
          "role": "Expert Reviewer",
          "start": "2026-04-13",
          "end": "2026-04-14",
          "status": "done"
        },
        {
          "id": "R1.4",
          "name": "Review batch 4: Browse (12\u201315)",
          "role": "Expert Reviewer",
          "start": "2026-04-15",
          "end": "2026-04-16",
          "status": "done"
        },
        {
          "id": "R1.5",
          "name": "Review batch 5: Profile (16\u201319)",
          "role": "Expert Reviewer",
          "start": "2026-04-14",
          "end": "2026-04-15",
          "status": "done"
        },
        {
          "id": "R1.6",
          "name": "Round 2 \u2014 Sprint A (CRASH + HIGH): X-01 AlertBannerCard recursion, A-01/A-02 localised a11y labels, S-01 waveform loop, C-01 DateFormatter, C-02 confidence threshold",
          "role": "UI Devs",
          "start": "2026-04-15",
          "end": "2026-04-18",
          "status": "in_progress"
        },
        {
          "id": "R1.7",
          "name": "Round 2 \u2014 Sprint B (MEDIUM): A-03 AdherenceRing a11y, A-04 Swift Charts labels, AS-01 brand rename Innuir, L-01 orphan keys, L-02 PDF localisation",
          "role": "Expert Reviewer",
          "start": "2026-04-19",
          "end": "2026-04-20",
          "status": "not_started"
        },
        {
          "id": "R1.8",
          "name": "Round 2 \u2014 Sprint C (LOW + DEFERRED): L-03/L-04 stale comments, C-03 PDFService return type, C-01(R1) real HealthKit authorization (HKHealthStore.requestAuthorization read-only)",
          "status": "not_started"
        },
        {
          "id": "R1.9",
          "name": "Round 2 \u2014 Figma \u2194 SwiftUI expert alignment review (19 screens): pixel fidelity, token usage, spacing, typography, Trust Stack visual separation",
          "status": "not_started"
        },
        {
          "id": "R1.10",
          "name": "Final re-review & Phase 1 sign-off (all rounds clear)",
          "status": "not_started"
        }
      ]
    },
    {
      "id": "P2",
      "name": "Phase 2: Logic & Infrastructure",
      "shortName": "P2 Logic",
      "color": "#059669",
      "tasks": [
        {
          "id": "P2.1",
          "name": "HealthKit data layer (HKHealthStore)",
          "role": "Backend Dev A",
          "start": "2026-04-21",
          "end": "2026-04-28",
          "status": "not_started"
        },
        {
          "id": "P2.2",
          "name": "T-LICC AI engine integration",
          "role": "Backend Dev B",
          "start": "2026-04-21",
          "end": "2026-04-30",
          "status": "not_started"
        },
        {
          "id": "P2.3",
          "name": "Voice pipeline (SFSpeechRecognizer)",
          "role": "Backend Dev C",
          "start": "2026-04-21",
          "end": "2026-04-27",
          "status": "not_started"
        },
        {
          "id": "P2.4",
          "name": "CoreData persistence layer",
          "role": "Backend Dev A",
          "start": "2026-04-29",
          "end": "2026-05-05",
          "status": "not_started"
        },
        {
          "id": "P2.5",
          "name": "PDF export engine (Clinician Report)",
          "role": "Backend Dev C",
          "start": "2026-04-28",
          "end": "2026-05-04",
          "status": "not_started"
        },
        {
          "id": "P2.6",
          "name": "Swift Charts data binding (BP/Med/Sleep)",
          "role": "Backend Dev B",
          "start": "2026-05-01",
          "end": "2026-05-07",
          "status": "not_started"
        },
        {
          "id": "P2.7",
          "name": "Account & cloud sync (optional auth)",
          "role": "Backend Dev A",
          "start": "2026-05-06",
          "end": "2026-05-12",
          "status": "not_started"
        }
      ]
    },
    {
      "id": "R2",
      "name": "Phase 2 Review: QA & Expert Sign-off",
      "shortName": "R2 QA",
      "color": "#dc2626",
      "tasks": [
        {
          "id": "R2.1",
          "name": "Integration QA (full user journey)",
          "role": "QA Engineer",
          "start": "2026-05-13",
          "end": "2026-05-18",
          "status": "not_started"
        },
        {
          "id": "R2.2",
          "name": "Dark Mode & High Contrast QA",
          "role": "QA Engineer",
          "start": "2026-05-13",
          "end": "2026-05-15",
          "status": "not_started"
        },
        {
          "id": "R2.3",
          "name": "VoiceOver & Accessibility audit",
          "role": "QA Engineer",
          "start": "2026-05-16",
          "end": "2026-05-18",
          "status": "not_started"
        },
        {
          "id": "R2.4",
          "name": "Expert final review & v1 lock",
          "role": "Expert Reviewer",
          "start": "2026-05-19",
          "end": "2026-05-20",
          "status": "not_started"
        },
        {
          "id": "R2.5",
          "name": "App Store submission prep",
          "role": "Deployment Engineer",
          "start": "2026-05-21",
          "end": "2026-05-25",
          "status": "not_started"
        }
      ]
    }
  ],
  "milestones": [
    {
      "date": "2026-04-02",
      "label": "Dev Ready",
      "color": "#6b7280"
    },
    {
      "date": "2026-04-14",
      "label": "UI Submitted",
      "color": "#7c3aed"
    },
    {
      "date": "2026-04-20",
      "label": "P1 Sign-off",
      "color": "#d97706"
    },
    {
      "date": "2026-05-12",
      "label": "Logic Done",
      "color": "#059669"
    },
    {
      "date": "2026-05-20",
      "label": "Final Sign-off",
      "color": "#dc2626"
    },
    {
      "date": "2026-05-25",
      "label": "App Store",
      "color": "#f43f5e"
    }
  ],
  "teamRoles": [
    {
      "name": "UI Dev A",
      "desc": "Onboarding screens (01\u201303)"
    },
    {
      "name": "UI Dev B",
      "desc": "Dashboard & modal (04\u201306)"
    },
    {
      "name": "UI Dev C",
      "desc": "Companion states (07\u201311)"
    },
    {
      "name": "UI Dev D",
      "desc": "Browse & charts (12\u201315)"
    },
    {
      "name": "UI Dev E",
      "desc": "Profile & export (16\u201319)"
    },
    {
      "name": "Backend Dev A",
      "desc": "HealthKit data layer, CoreData, cloud sync"
    },
    {
      "name": "Backend Dev B",
      "desc": "T-LICC AI engine, Swift Charts binding"
    },
    {
      "name": "Backend Dev C",
      "desc": "Voice pipeline, PDF export"
    },
    {
      "name": "Expert Reviewer",
      "desc": "10-point checklist review, approve/reject"
    },
    {
      "name": "QA Engineer",
      "desc": "Integration, Dark Mode, Accessibility audit"
    },
    {
      "name": "Deployment Engineer",
      "desc": "App Store submission prep"
    }
  ],
  "lastUpdated": "2026-04-01"
}