{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "main",
      "public": "apps/web/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        {
          "source": "**",
          "destination": "https://www.rajagobalan.com/:path*",
          "type": 301,
          "has": [{ "type": "host", "value": "rajagobalan.com" }]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "kakehashi-app",
            "region": "us-central1"
          }
        }
      ],
      "headers": [
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        }
      ]
    },
    {
      "target": "healthkitsync",
      "public": "healthkitsync",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ],
      "headers": [
        {
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        }
      ]
    }
  ]
}
