{
  "name": "project-kakehashi",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "vitest": "^4.1.9"
  }
}
