{
  "name": "project-kakehashi",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "node apps/web/.next/standalone/apps/web/server.js",
    "test": "vitest run && pnpm --filter diary test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^5.1.0",
    "next": "15.5.25",
    "turbo": "^2.0.0",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "next>postcss": "8.5.28",
      "next>sharp": "0.35.4"
    }
  }
}
